{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MgConn": "mongodb://root:password@127.0.0.1:27017",
  "MgDBName": "spider",
  "MgPrefix": "",
  "EsUrl": "http://127.0.0.1:29200/",
  "EsDefaultIndex": "dev",
  "EsIndexPrefix": "live"
}
